<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["EXAMPLE_CATALOGMATERIALOV_COMPONENT_PATH_ID"] = "local";
$MESS["EXAMPLE_CATALOGMATERIALOV_COMPONENT_CHILD_PATH_ID"] = "CATALOGMATERIALOVchiltpath";
$MESS["EXAMPLE_CATALOGMATERIALOV_COMPONENT_PATH_NAME"] = "Каталог материалов";
$MESS["EXAMPLE_CATALOGMATERIALOV"] = "Дочерняя ветка";
$MESS["EXAMPLE_CATALOGMATERIALOV_COMPONENT"] = "Каталог материалов компонент";
$MESS["EXAMPLE_CATALOGMATERIALOV_COMPONENT_DESCRIPTION"] = "Компонент для вывода каталога материалов";